*{
-webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
box-sizing:border-box

}

:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}



body{
font-family: "work sans", sans-serif;

}

.container{
padding-left: 15px;
padding-right: 15px;
    width: 100%;
 margin-left: auto;
margin-right: auto; 
}
/* small */
 @media (min-width: 768px){
.container{
width: 750px;
}
}
/* medium */
@media (min-width: 992px){
.container{
width:970px
}
}
/* large */
  @media (min-width: 1200px){
.container{
width: 1170;
}     
/* .special-heading{

    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
    font-weight: 800;
} */

/* .special-heading + p{
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}  */






}
.header{
padding: 20px;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo{
width: 60px;
}
.header .links {
position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon  span{
background-color: #333;
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent  #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;

}
.header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0,3s;

}

.header .links ul li a:hover{
padding-left: 25px;

}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #aaa;
}

/* end header */

/* start landing */

.landing{
background-image: url(../images/b9133e47-72b4-4299-9d1d-642012b2ddb4_16x9_1200x676.jpg);
/* height: calc(100vh - 64px); */
position: relative;
background-size: cover;
height: 400px;
}

.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
    margin: 0%;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1,8;
    color: rgb(0, 230, 57);
}


    /* end landing */
    /* start features */

.features{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
width: auto;
}


.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 20px;
}

.features .feat{
padding: 20px;
text-align: center;
}

.features .feat i{
color: var(--main-color);
}
.features .feat h3{
margin: 30px 0;
} 
 /* .feat p{
line-height: 1,8;
color: #777;
font-size: 17px;
} */
 
.special-heading{

    color: #ebeced;
    font-size: 75px;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}

.special-heading + p{

    margin-left: 160px;
    margin-top: -20px;
    color: #9797;
}

.services{
padding-top: 60px;
padding-bottom: 30px;
}

.services .services-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
gap: 200px;
margin-top: 100px;
}

.services-content .srv{
display: flex;
margin-bottom: 40px;
}

@media (max-width: 750px){
 .services .services-content .srv{
    flex-direction: column;
    text-align: center;
}


}

.services-content .srv i{
color: var(--main-color);
flex-basis: 60px;

}

.services-content .srv .text{
flex: 1px;

}

.services-content .srv .text h3{
    margin: 0%;
}
.services-content .srv .text p {
    color: #777;
    font-weight: 300px;
}

.services-content .image{
text-align: center;
position: relative;
}

.services-content .image::before{
content: "";
background-color: var(--secondary-color);
width: 80px;
height: 120%;
position: absolute;
right: -130px;
top: -40px;
z-index: -1;

}
.services-content .image img{
width: 260px;

}

/* start portfolio */
.portfolio{
padding-top: 60px;
padding-bottom: 60px;
background-color: var(--section-background);
}

.portfolio .portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
gap: 40px;
margin-top: 80px;
}

.portfolio-content .card{
background-color: white;
max-width: 100%;
}

.portfolio-content .card .info{
    padding: 20px;
}
.portfolio-content .card .info h3{

    margin: 0%;
}
.portfolio-content .card .info p{
color: #777;
margin-bottom: 0%;
}
/* end portfolio */
/* start about */

.about .container p{
    margin-left: 259px;
}
.about{
padding-top:var(--section-padding) ;
padding-bottom: calc( var(--section-padding) + 60px) ;
}

.about-content{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

@media (max-width:768px){
    .about .container p{
align-items: center;

    }
}




 .about-content .image img{
    max-width: 100%;
}







.about-content .image{
position: relative;
width: 250px;
height: 375px;
}

@media(max-width: 991px){
.about .about-content .image{
margin: auto;

}

}







.about .about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: 120%;
top: -30px;
left: -20px;
z-index: -1;
}

.about .about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
left: 200px;
bottom: 20px;
}
.about .about-content .text{
flex-basis: calc(100% - 280px);
}

.about .about-content .text p:first-child{
font-weight: bold;
line-height: 1;
margin-bottom: 60px;
margin-left: 135px;
}

.about .about-content .text hr{
width: 50%;
display: block;
border-color: var(--main-color);

}

.about .about-content .text p:last-child{
line-height: 1;
color: #777;
margin-left: 135px;
}

@media (max-width:768px){
    .about .about-content .image::before,
        .about .about-content .image::after{

            display: none;
        }

}


/* end about */
/* start contact */
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.contact .info{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;

}

.contact .info .lapel{
font-size: 30px;
font-weight: 800;
letter-spacing: -3px;
color: var(--secondary-color);
margin-bottom: 15px;

}

.contact .info .link{
font-size: 30px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;

}

.contact .info .social{
display: flex;
justify-content: center;
font-size: 20px;
margin-top: 15px;
}

.contact .info .social i{
margin-left: 10px;
color: var(--secondary-color);
}

@media (max-width:768px){
.contact .info .lapel, .contact .info .link{
font-size: 25px;

}
}
/* end contact */

/* start footer  */

.footer{
background-color: var(--secondary-color);
color: white;
padding: 30px 10px;
text-align: center;
font-size: 20px;
}
.footer span{
font-weight: bold;
color: var(--main-color);
}






/* end footer */